version: 1.0
jobs:
  - type: webproject
    source: prepackaged
    sitekey: digitall
  - type: module
    id: augmented-search
    filepath: /tmp/artifacts/jahia-ui-root-1.0.0-SNAPSHOT.jar    
docker:
  repository: jahia/jahia-ui-root
  images:
    - name: Jahia
      source: 'jahia/jahia-private:snapshot'
      prefix: jahia
